<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
  <style>
    html {
      height: 100vh;
      width: 100wh;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100wh;
      background: #3C3B3F;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #605C3C, #3C3B3F);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #605C3C, #3C3B3F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      text-transform: uppercase;
      color: white;
      font-family: 'Kalam', cursive;
    }
    span {
      color: #fce837;
    }
  </style>

</head>
<body>

  <h1>Enter the word <span>magic</span> in a sequence to see the magic</h1>

<script>

  const pressedKeys = [];
  const secretCode = "magic";

  window.addEventListener("keyup", (e) => {
    pressedKeys.push(e.key);
    pressedKeys.splice(-secretCode.length - 1, pressedKeys.length - secretCode.length)
    if(pressedKeys.join('').includes(secretCode)) {
      cornify_add();
    }
  })
</script>
</body>
</html>
